<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>GPF Runner</name>
  <description>Little tool to help you to run processing with ESA SNAP faster</description>
  <url>https://www.eomasters.org/</url>
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>EOMasters</name>
    <url>https://www.eomasters.org</url>
  </organization>

  <groupId>org.eomasters</groupId>
  <artifactId>gpf-runner</artifactId>
  <version>0.2</version>

  <properties>
    <snap.version>11.0.0</snap.version>
    <!-- modify the path to the java executable here -->
    <java.executable>java</java.executable>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.esa.snap</groupId>
        <artifactId>snap-engine-kit</artifactId>
        <version>${snap.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.esa.opt</groupId>
        <artifactId>opttbx-kit</artifactId>
        <version>${snap.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.esa.microwavetbx</groupId>
        <artifactId>microwavetbx-kit</artifactId>
        <version>${snap.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-engine-kit</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.esa.opt</groupId>
      <artifactId>opttbx-kit</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.esa.microwavetbx</groupId>
      <artifactId>microwavetbx-kit</artifactId>
      <version>${snap.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>

      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}\dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec-runner</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${java.executable}</executable>
          <arguments>
            <argument>-Xmx18G</argument>
            <argument>-cp</argument>
            <argument>
              ${project.build.directory}\${project.build.finalName}.jar;${project.build.directory}\dependencies\*
            </argument>
            <argument>org.eomasters.GpfRunner</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <id>snap-repo-public</id>
      <name>Public Maven Repository for SNAP</name>
      <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>marpet</id>
      <name>Marco Peters</name>
      <email>marco@eomasters.org</email>
      <organization>EOMasters</organization>
    </developer>
  </developers>

</project>